<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        background-color: cadetblue;
    }

    .main-section {
        /* background-color: black; */
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(194, 243, 119);
        padding: 20px;
        border-radius: 10px;
    }

    .inner-list li {
        list-style: none;
        display: inline;
        margin: 0px 10px;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }

    .lead-text {
        height: 60%;
        width: 100%;
        background-color: #F8F9FD;
        border-radius: 20px;
        margin: 10px 0px;
    }

    .main-text {
        padding: 20px 20px;
    }

    .main-text h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        letter-spacing: 2px;
    }

    p {
        margin-top: 5px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
    }


    .inner-divs {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 10px;
    }

    .inner-divs .inn-2 {
        border-radius: 20px;
        background-image: url('https://cdn.pixabay.com/photo/2019/05/15/01/13/men-4203903_1280.jpg');
        background-position: center;
        object-fit: contain;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .side-image {
        border-radius: 20px;
        background-image: url('https://static.zara.net/assets/public/9a7d/bea3/775a4f9d8d76/e743932ee1ec/03665312069-p/03665312069-p.jpg?ts=1721983267070&w=850');
        background-position: center;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <section class="main-section" style="margin:auto;padding-top: 5px;">
        <div class="inner-section" style="width: 65%;height: 100%;display: flex;flex-direction: column;">

            <nav class="nav">
                <div class="logo">
                    <h1>Tobrut</h1>
                </div>
                <ul class="inner-list">
                    <li>About</li>
                    <li>Collection</li>
                    <li>Blog</li>
                    <li>FAQ</li>
                </ul>
            </nav>
            <div>
                <div class="lead-text">
                    <div class="main-text">
                        <h1>Unleash Your</h1>
                        <h1>Street Style with</h1>
                        <h1>Our New Collection</h1>
                        <div class="inner-text">
                            <p>Shop Our Latest Collection and Discover the Hotest streetwear Styles of <br>the
                                Season-Find
                                Your Must-Have Pieces and Fresh Looks Now,Before <br>They're Gone! </p>
                        </div>

                    </div>
                </div>
                <div class="inner-divs" style="height: 15vw;width: 100%;">
                    <div class="inn-2" style="position: relative; height: 100%; width: 100%; background-color: red;"
                        class="obj1">

                        <div class=""
                            style="position: absolute;left: 20px; bottom: 20px;color: white;font-family: Arial, Helvetica, sans-serif;">
                            <h2>Zara Fashion Week</h2>
                            <p>Experience the latest fashion trends at our Fashion week event!</p>

                        </div>

                    </div>
                    <div class="inn-2" style="position: relative;height: 100%; width: 100%; background-color: green;"
                        class="obj1">

                        <div class=""
                            style="position: absolute;left: 20px; bottom: 20px;color: white;font-family: Arial, Helvetica, sans-serif;">
                            <h2>Zara Fashion Week</h2>
                            <p>Experience the latest fashion trends at our Fashion week event!</p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="side-image" style="position: relative;width:33%">
            <div class=""
                style="position: absolute;left: 20px; bottom: 20px;color:#FFFFFF;font-family: Arial, Helvetica, sans-serif;">
                <h2>Step into Fashion</h2>
                <p>Experience the latest fashion trends at our Fashion week event!</p>
            </div>
        </div>

    </section>
</body>

</html>